FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=America/Los_Angeles
ARG DOCKER_IMAGE_NAME_TEMPLATE="mcr.microsoft.com/playwright:v%version%-focal"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# === INSTALL Node.js ===

RUN apt-get update && \
    # Install Node.js
    apt-get install -y curl wget gpg ca-certificates && \
    mkdir -p /etc/apt/keyrings && \
    curl -sL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    # Feature-parity with node.js base images.
    apt-get install -y --no-install-recommends git openssh-client && \
    npm install -g yarn && \
    # clean apt cache
    rm -rf /var/lib/apt/lists/* && \
    # Create the pwuser
    adduser pwuser

# === BAKE BROWSERS INTO IMAGE ===

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# yarn list --patter playwright | grep playwright
# gives
# ├─ @playwright/test@1.45.0
# │  └─ playwright@1.45.0
# ├─ playwright-core@1.45.0
# ├─ playwright@1.45.0
# │  └─ playwright-core@1.45.0
# so theoretically only @playwright/test is needed

RUN mkdir /ms-playwright && mkdir /ms-playwright-agent && \
    cd /ms-playwright-agent && \
    npm init -y && \
    npx playwright@1.45.0 install chromium --with-deps && \
    chmod -R 777 /ms-playwright

# alternatively it could be done this way too
# RUN mkdir /ms-playwright && mkdir /ms-playwright-agent && \
#     cd /ms-playwright-agent && \
#     npm init -y && yarn add -D @playwright/test@1.45.0 && \
#     node node_modules/.bin/playwright install chromium --with-deps && \
#     chmod -R 777 /ms-playwright
